<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-bar">
        <div class="site-logo">
            <h1>TOP Recipes</h1>
        </div>
        <nav class="top-header">
            <a href="">Most Popular</a>
            <a href="">Vegeterian</a>
            <a href="">Articles</a>
        </nav>
    </div>
    <div class="hero-recipe">
        <div class="hero-img">
            <img src="https://images.unsplash.com/photo-1695712373714-304af07e2c67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="todays special recipe">
        </div>
        <div class="hero-right-desc">
            <h2 class="hero-recipe-title">
                Hero title
            </h2>
            <p class="hero-recipe-lead">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <a href="">
                <button class="hero-recipe-btn">
                    Cook delicious meal
                </button>
            </a>
        </div>
    </div>
    <div class="featured-recipes">
        <h2 class="inner-header">
            Featured Recipes
        </h2>
        <div class="recipes-grid">
            <div class="recipe-item">
                <div class="recipe-foto">
                    <img src="https://www.allrecipes.com/thmb/civX1d-3_rXIDUGEI6Dt7UJpujc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Screen-Shot-2022-05-04-at-11.36.29-AM-7c6ed2f7deb243acb9f8ae21bf36f4e7.png" alt="Fried Green Tomato dish">
                </div>
                <div class="recipe-textbox">
                    <h3 class="recipe-title">
                        Fried Green Tomato
                    </h3>
                    <p class="recipe-lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="recipes/fried-green-tomatoes.html">
                        <button class="recipe-btn">
                            Cook this now!
                        </button>
                    </a>
                </div>
            </div>

    
            <div class="recipe-item">
                <div class="recipe-foto">
                    <img src="https://www.allrecipes.com/thmb/NTfWChI5_Bv5oWH1xLhPU5kEYek=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6778924-grilled-sweet-potato-wedges-France-C-4x3-1-90ad14c8892441b8b8dd898fd9a8edb9.jpg" alt="Fried Green Tomato dish">
                </div>
                <div class="recipe-textbox">
                    <h3 class="recipe-title">
                        Grilled Sweet Potato
                    </h3>
                    <p class="recipe-lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="recipes/grilled-sweet-potato.html">
                        <button class="recipe-btn">
                            Cook this now!
                        </button>
                    </a>
                </div>
            </div>

            <div class="recipe-item">
                <div class="recipe-foto">
                    <img src="https://www.allrecipes.com/thmb/s88NLVehVLF_Z_vFtaNP8lS7pIM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6904645-9d4506ef652c490f87a204b79c36a564.jpg" alt="Fried Green Tomato dish">
                </div>
                <div class="recipe-textbox">
                    <h3 class="recipe-title">
                        Cabbage Curry
                    </h3>
                    <p class="recipe-lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="recipes/cabage-curry.html">
                        <button class="recipe-btn">
                            Cook this now!
                        </button>
                    </a>
                </div>
            </div>

            <div class="recipe-item">
                <div class="recipe-foto">
                    <img src="https://www.allrecipes.com/thmb/wf2eA6-QuAJfftL37LlXIwPlcwQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7571415_Pasta-alla-Trapanese_Chef-John_4x3-9d9541bc16bf4beda4e634e99780d01d.jpg" alt="Fried Green Tomato dish">
                </div>
                <div class="recipe-textbox">
                    <h3 class="recipe-title">
                        Pasta alla Trapanese
                    </h3>
                    <p class="recipe-lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="recipes/pasta-alla-trapanese.html">
                        <button class="recipe-btn">
                            Cook this now!
                        </button>
                    </a>
                </div>
            </div>

            <div class="recipe-item">
                <div class="recipe-foto">
                    <img src="https://www.allrecipes.com/thmb/cKFHrBFFmZ2ItMQ32NItV4JsPHU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/14231_guacamole_Rita-1x1-1-6797bd34d19b4f88a210f2086ca1156f.jpg" alt="Fried Green Tomato dish">
                </div>
                <div class="recipe-textbox">
                    <h3 class="recipe-title">
                        Guacamole
                    </h3>
                    <p class="recipe-lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="recipes/guacamole.html">
                        <button class="recipe-btn">
                            Cook this now!
                        </button>
                    </a>
                </div>
            </div>

            <div class="recipe-item">
                <div class="recipe-foto">
                    <img src="https://www.allrecipes.com/thmb/T6x5qRzZAKmhS5p00CMRjwaQFDQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/18045-yellow-squash-casserole-DDMFS-4x3-daf3dc6c59ec49d9b938fcdf0c846660.jpg" alt="Fried Green Tomato dish">
                </div>
                <div class="recipe-textbox">
                    <h3 class="recipe-title">
                        Squash Casserole
                    </h3>
                    <p class="recipe-lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="recipes/yellow-squash-casserole.html">
                        <button class="recipe-btn">
                            Cook this now!
                        </button>
                    </a>
                </div>
            </div>

            <div class="recipe-item">
                <div class="recipe-foto">
                    <img src="https://www.allrecipes.com/thmb/D-T08Q7OZKwhLLodJFrpAYIXPkA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7015650-b4300e298c554ed9897fa46c1c05d741.jpg" alt="Fried Green Tomato dish">
                </div>
                <div class="recipe-textbox">
                    <h3 class="recipe-title">
                        Quick Yeast Rolls
                    </h3>
                    <p class="recipe-lead">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a href="recipes/quick-yeast-rolls.html">
                        <button class="recipe-btn">
                            Cook this now!
                        </button>
                    </a>
                </div>
            </div>



    </div>
    <div class="article-list">
        <h2 class="inner-header">
            New Articles
        </h2>
        <div class="article-item">
            <div class="article-img">
                <img src=""> 
            </div>
            <h3 class="article-title">
              Title 1      
            </h3>
            <p class="article-lead">
                lead prop
            </p>
            <button class="article-cta-btn">
                Read more
            </button>
        </div>
    </div>
    <ul>
        <li><a href="recipes/fried-green-tomatoes.html">Best Fried Green Tomatoes</a></li>
        <li><a href="recipes/grilled-sweet-potato.html">Grilled Sweet Potato Wedges</a></li>
        <li><a href="recipes/cabage-curry.html">Cabbage Curry</a></li>
        <li><a href="recipes/pasta-alla-trapanese.html">Pasta alla Trapanese (Sicilian Tomato Pesto)</a></li>
        <li><a href="recipes/guacamole.html">Guacamole</a></li>
        <li><a href="recipes/yellow-squash-casserole.html">Squash Casserole</a></li>
        <li><a href="recipes/quick-yeast-rolls.html">Quick Yeast Rolls</a></li>
    </ul>
</body>
<footer>
<div class="contact-info">

</div>
<div class="project-info">
[odin icon] TOP project 
</div>
</footer>
</html>
